# app-info.properties replacement values
appinfo.version=0.0.1
appinfo.releasedate=2012-02-02

# needed libraries

java.dir=/usr/share/java

jcommon.dir=${java.dir}
jcommon.ver=1.0.16
jcommon.jar=${jcommon.dir}/jcommon.jar

jfreechart.dir=${java.dir}/jfreechart
jfreechart.ver=1.0.13
jfreechart.jar=${jfreechart.dir}/jfreechart.jar

mongo.dir=${java.dir}
mongo.ver=2.6.5
mongo.jar=${mongo.dir}/mongo.jar
bson.jar=${mongo.dir}/bson.jar

tools.dir=${java.home}/../lib
tools.jar=${tools.dir}/tools.jar
