# needed libraries

default.java.dir=/usr/share/java

jcommon.dir=${default.java.dir}
jcommon.ver=1.0.16
jcommon.jar=${jcommon.dir}/jcommon.jar

jfreechart.dir=${default.java.dir}/jfreechart
jfreechart.ver=1.0.13
jfreechart.jar=${jfreechart.dir}/jfreechart.jar

mongo.dir=${default.java.dir}
mongo.ver=2.6.5
mongo.jar=${mongo.dir}/mongo.jar

tools.dir=${java.home}/../lib
tools.jar=${tools.dir}/tools.jar
