## Mongo storage configuration
# To be used when agent is running with --local argument
mongod_port=27518
# To be used when connecting on localhost without --local argument (cluster)
mongos_port=27517
### Below settings are used only by the mongo launch script
config_port=27519
config_uri=localhost
#
## Backend Configuration
# This must be a comma separated list naming each backend that should run
backends=
# For each backend specified above, there must be a .active property specified.
# ie: for backend 'foo' there should be a 'foo.active = bar' line.  'bar'
# should be a comma separated list including one or more of:
#   'new' - The backend should attempt to attach to any new java process that
#           starts.  Existing processes should not be instrumented.
#   'all' - The backend should attempt to attach to all existing java
#           java processes currently running on the machine.
#   '[lvmid]' - One or more Local Virtual Machine IDs may be specified.  These
#           are equivalent to the Linux process id.  This allows for the case
#           of specific existing java processes to be instrumented.
#
# Backends may also use their name as prefix for backend-specific configuration.
# For example, if backend foo requires a property called bar, then a line
# containing 'foo.bar=baz' should be included.

